<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body
        {
            background-color: aqua;
            color:brown;
        }
        #btn
        {
            background-color: greenyellow; 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #btn:active
        {
            background-color: blueviolet;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #data
        {
            font-family: 'Times New Roman', 'Times', 'serif';
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button id="btn">Fetch the data</button>
    <div id="data"></div><br><br>
    <script src="indexData.js"></script>
</body>
</html>